00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T latch
00000050 T Timer_Init
00000060 T IO_init
00000066 T readADC_potentiometer
0000007e T readADC_thermistor
0000009c T send
0000009f W __stack
000000b4 T PID_Error_PWM
000001a6 T numtodisp
000001f2 T temp_to_disp
0000022a T ADCtoTEMP
0000025c T __vector_3
00000316 T __vector_9
0000032a T PottoTemp
00000330 T main
000003e0 W exit
000003e0 T _exit
000003e2 t __stop_program
000003e4 A __data_load_start
000003e4 T _etext
000003e8 A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D REF
00800061 D kd
00800062 D ki
00800063 D kp
00800064 B __bss_start
00800064 B d
00800064 D __data_end
00800064 D _edata
00800066 B i
00800068 B p
0080006a B receivedchars
0080006e B sregctr
0080006f B ovf_flag
00800070 B ovf_counter
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
