\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Features}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Featured Applications}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Resources}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Board Image}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of latest stable design}}{2}{figure.1}}
\newlabel{fig:programmerbreadboard}{{1}{2}{Photo of latest stable design}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7seg board photo}}{3}{figure.2}}
\newlabel{fig:boardphoto}{{2}{3}{7seg board photo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7seg board back}}{4}{figure.3}}
\newlabel{fig:boardphoto2}{{3}{4}{7seg board back}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key System Specifications}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Block Diagram}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KiCad Schematic}}{5}{figure.4}}
\newlabel{fig:KiCadSchem}{{4}{5}{KiCad Schematic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highlighted Devices}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attiny13a-pu}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermistor}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage vs temperature}}{6}{figure.5}}
\newlabel{fig:temp}{{5}{6}{Voltage vs temperature}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2N7000}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SYSTEM DESIGN THEORY}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Requirement 1}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Review}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensor Acquisition}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Signal Conditioning}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Calculation}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control Calculation}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regulator heating}}{8}{figure.6}}
\newlabel{fig:heat}{{6}{8}{Regulator heating}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fan cooling}}{9}{figure.7}}
\newlabel{fig:cool}{{7}{9}{fan cooling}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces regulator heating and fan cooling}}{9}{figure.8}}
\newlabel{fig:heatcool}{{8}{9}{regulator heating and fan cooling}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}display}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matlab}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}filter}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Actuation}{10}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Files}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schematics}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of system}}{11}{figure.9}}
\newlabel{fig:schem}{{9}{11}{Schematic of system}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bill of Materials}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diptrace Project}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code}{11}{subsection.6.4}}
