(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 69)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(M1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad27)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5C016847) (tstamp 5C033C46)
    (at 143.51 80.01 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor")
    (path /5BFB3E7F)
    (fp_text reference C2 (at -1.27 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.5) (end -2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.5) (end 7.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end -2.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end 7.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.25) (end 7.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 7.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C01613E) (tstamp 5C02CD04)
    (at 147.32 67.31)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference UART (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x02_P2.54mm_Vertical (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C07A13D)
    (at 123.19 72.39 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BFB40CC)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6800 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C00A5C2)
    (at 123.19 78.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BFB48A6)
    (fp_text reference TH1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C07A07B)
    (at 123.19 85.09 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor")
    (path /5BFB3E7F)
    (fp_text reference C2 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 7.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.25) (end 7.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -1.37) (end 7.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end -2.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.5) (end 7.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end -2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0165C7) (tstamp 5C02CB0A)
    (at 147.32 83.82)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BFB4178)
    (fp_text reference Fan (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5C016430) (tstamp 5C00A761)
    (at 139.7 91.44)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5BFB4287)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C02DB1E)
    (at 127 67.31)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BFB3CC0)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5C0165EB) (tstamp 5C07AE99)
    (at 138.43 82.55 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BFB3FA6)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0165C0) (tstamp 5C02C8D9)
    (at 147.32 76.2)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference Power (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x02_P2.54mm_Vertical (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 62.23) (end 120.65 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 105.41) (end 119.38 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 105.41) (end 119.38 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 62.23) (end 151.13 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 62.23) (end 151.13 62.23) (layer Edge.Cuts) (width 0.15))

  (via (at 144.78 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.78 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 137.16 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 130.81 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 130.81 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 130.81 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 130.81 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 130.81 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 137.16 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.19 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.19 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.19 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.78 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 137.16 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 137.16 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.78 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.78 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.205 82.55) (end 138.43 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 72.39) (end 123.19 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 76.2) (end 134.62 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 76.2) (end 133.35 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.92 85.09) (end 127 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 88.82) (end 126.92 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 85.09) (end 134.62 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 85.09) (end 132.08 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.200001 84.290001) (end 127 85.09) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.874999 83.964999) (end 126.200001 84.290001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.874999 72.930001) (end 125.874999 83.964999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 70.245002) (end 125.874999 72.930001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 64.77) (end 123.19 70.245002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 88.82) (end 123.19 90.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.205 83.82) (end 138.43 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 84.865) (end 138.205 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 95.25) (end 133.205001 89.044999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.205001 89.044999) (end 135.520001 89.044999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.520001 89.044999) (end 137.16 87.405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 87.405) (end 137.16 84.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.22 76.2) (end 144.95 77.47) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.32 76.2) (end 146.22 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 82.72) (end 147.32 83.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.95 80.35) (end 147.32 82.72) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.95 77.47) (end 144.95 80.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.97 76.2) (end 134.62 82.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 76.2) (end 140.97 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.97 85.09) (end 138.43 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.97 85.09) (end 143.51 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.78 86.36) (end 147.32 86.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.51 85.09) (end 144.78 86.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.224998 96.52) (end 129.54 91.835002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.7 96.52) (end 134.224998 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 68.8) (end 128.05 67.31) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.05 67.31) (end 127 67.31) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 91.835002) (end 129.54 68.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.665001 66.184999) (end 127.799999 69.050001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.22 67.31) (end 145.094999 66.184999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.799999 69.050001) (end 127 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.094999 66.184999) (end 130.665001 66.184999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 67.31) (end 146.22 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.799999 71.590001) (end 127 72.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.665001 68.724999) (end 127.799999 71.590001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.194999 68.724999) (end 130.665001 68.724999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 69.85) (end 146.194999 68.724999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 101.6) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.16 97.79) (end 134.62 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.16 99.06) (end 137.16 97.79) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.89 91.44) (end 134.62 92.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.7 91.44) (end 135.89 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 93.98) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.7 93.98) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 1) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 5C02D8E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 63.5) (xy 149.86 63.5) (xy 149.86 104.14) (xy 120.65 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 122.155423 63.735423) (xy 121.83826 64.210091) (xy 121.726887 64.77) (xy 121.83826 65.329909) (xy 122.155423 65.804577)
        (xy 122.630091 66.12174) (xy 123.048667 66.205) (xy 123.331333 66.205) (xy 123.749909 66.12174) (xy 124.224577 65.804577)
        (xy 124.54174 65.329909) (xy 124.653113 64.77) (xy 124.54174 64.210091) (xy 124.224577 63.735423) (xy 124.062311 63.627)
        (xy 149.733 63.627) (xy 149.733 104.013) (xy 120.777 104.013) (xy 120.777 86.097745) (xy 122.361861 86.097745)
        (xy 122.435995 86.343864) (xy 122.973223 86.536965) (xy 123.543454 86.509778) (xy 123.944005 86.343864) (xy 124.018139 86.097745)
        (xy 123.19 85.269605) (xy 122.361861 86.097745) (xy 120.777 86.097745) (xy 120.777 84.873223) (xy 121.743035 84.873223)
        (xy 121.770222 85.443454) (xy 121.936136 85.844005) (xy 122.182255 85.918139) (xy 123.010395 85.09) (xy 123.369605 85.09)
        (xy 124.197745 85.918139) (xy 124.443864 85.844005) (xy 124.636965 85.306777) (xy 124.609778 84.736546) (xy 124.443864 84.335995)
        (xy 124.197745 84.261861) (xy 123.369605 85.09) (xy 123.010395 85.09) (xy 122.182255 84.261861) (xy 121.936136 84.335995)
        (xy 121.743035 84.873223) (xy 120.777 84.873223) (xy 120.777 84.082255) (xy 122.361861 84.082255) (xy 123.19 84.910395)
        (xy 124.018139 84.082255) (xy 123.944005 83.836136) (xy 123.406777 83.643035) (xy 122.836546 83.670222) (xy 122.435995 83.836136)
        (xy 122.361861 84.082255) (xy 120.777 84.082255) (xy 120.777 79.02575) (xy 121.705 79.02575) (xy 121.705 79.71631)
        (xy 121.801673 79.949699) (xy 121.980302 80.128327) (xy 122.213691 80.225) (xy 122.90425 80.225) (xy 123.063 80.06625)
        (xy 123.063 78.867) (xy 123.317 78.867) (xy 123.317 80.06625) (xy 123.47575 80.225) (xy 124.166309 80.225)
        (xy 124.399698 80.128327) (xy 124.578327 79.949699) (xy 124.675 79.71631) (xy 124.675 79.02575) (xy 124.51625 78.867)
        (xy 123.317 78.867) (xy 123.063 78.867) (xy 121.86375 78.867) (xy 121.705 79.02575) (xy 120.777 79.02575)
        (xy 120.777 76.2) (xy 121.675908 76.2) (xy 121.791161 76.779418) (xy 122.119375 77.270625) (xy 122.141033 77.285096)
        (xy 121.980302 77.351673) (xy 121.801673 77.530301) (xy 121.705 77.76369) (xy 121.705 78.45425) (xy 121.86375 78.613)
        (xy 123.063 78.613) (xy 123.063 78.593) (xy 123.317 78.593) (xy 123.317 78.613) (xy 124.51625 78.613)
        (xy 124.675 78.45425) (xy 124.675 77.76369) (xy 124.578327 77.530301) (xy 124.399698 77.351673) (xy 124.238967 77.285096)
        (xy 124.260625 77.270625) (xy 124.468178 76.96) (xy 125.638332 76.96) (xy 125.536887 77.47) (xy 125.64826 78.029909)
        (xy 125.965423 78.504577) (xy 126.317758 78.74) (xy 125.965423 78.975423) (xy 125.64826 79.450091) (xy 125.536887 80.01)
        (xy 125.64826 80.569909) (xy 125.965423 81.044577) (xy 126.349108 81.300947) (xy 126.144866 81.397611) (xy 125.768959 81.812577)
        (xy 125.608096 82.200961) (xy 125.730085 82.423) (xy 126.873 82.423) (xy 126.873 82.403) (xy 127.127 82.403)
        (xy 127.127 82.423) (xy 128.269915 82.423) (xy 128.391904 82.200961) (xy 128.231041 81.812577) (xy 127.855134 81.397611)
        (xy 127.650892 81.300947) (xy 128.034577 81.044577) (xy 128.35174 80.569909) (xy 128.463113 80.01) (xy 128.35174 79.450091)
        (xy 128.034577 78.975423) (xy 127.682242 78.74) (xy 128.034577 78.504577) (xy 128.35174 78.029909) (xy 128.463113 77.47)
        (xy 128.361668 76.96) (xy 133.035199 76.96) (xy 133.221312 77.146113) (xy 133.156887 77.47) (xy 133.26826 78.029909)
        (xy 133.585423 78.504577) (xy 133.937758 78.74) (xy 133.585423 78.975423) (xy 133.26826 79.450091) (xy 133.156887 80.01)
        (xy 133.26826 80.569909) (xy 133.585423 81.044577) (xy 133.937758 81.28) (xy 133.585423 81.515423) (xy 133.26826 81.990091)
        (xy 133.156887 82.55) (xy 133.221312 82.873886) (xy 131.765199 84.33) (xy 128.218043 84.33) (xy 128.034577 84.055423)
        (xy 127.650892 83.799053) (xy 127.855134 83.702389) (xy 128.231041 83.287423) (xy 128.391904 82.899039) (xy 128.269915 82.677)
        (xy 127.127 82.677) (xy 127.127 82.697) (xy 126.873 82.697) (xy 126.873 82.677) (xy 125.730085 82.677)
        (xy 125.608096 82.899039) (xy 125.768959 83.287423) (xy 126.144866 83.702389) (xy 126.349108 83.799053) (xy 125.965423 84.055423)
        (xy 125.64826 84.530091) (xy 125.536887 85.09) (xy 125.588039 85.347159) (xy 122.70553 88.229669) (xy 122.642071 88.272071)
        (xy 122.474096 88.523464) (xy 122.43 88.745149) (xy 122.43 88.745153) (xy 122.415112 88.82) (xy 122.422047 88.854864)
        (xy 122.377138 88.873466) (xy 121.973466 89.277138) (xy 121.755 89.804561) (xy 121.755 90.375439) (xy 121.973466 90.902862)
        (xy 122.377138 91.306534) (xy 122.904561 91.525) (xy 123.475439 91.525) (xy 124.002862 91.306534) (xy 124.406534 90.902862)
        (xy 124.625 90.375439) (xy 124.625 89.804561) (xy 124.406534 89.277138) (xy 124.107099 88.977703) (xy 125.557269 87.527532)
        (xy 125.536887 87.63) (xy 125.64826 88.189909) (xy 125.965423 88.664577) (xy 126.317758 88.9) (xy 125.965423 89.135423)
        (xy 125.64826 89.610091) (xy 125.536887 90.17) (xy 125.64826 90.729909) (xy 125.965423 91.204577) (xy 126.317758 91.44)
        (xy 125.965423 91.675423) (xy 125.64826 92.150091) (xy 125.536887 92.71) (xy 125.64826 93.269909) (xy 125.965423 93.744577)
        (xy 126.317758 93.98) (xy 125.965423 94.215423) (xy 125.64826 94.690091) (xy 125.536887 95.25) (xy 125.64826 95.809909)
        (xy 125.965423 96.284577) (xy 126.317758 96.52) (xy 125.965423 96.755423) (xy 125.64826 97.230091) (xy 125.536887 97.79)
        (xy 125.64826 98.349909) (xy 125.965423 98.824577) (xy 126.317758 99.06) (xy 125.965423 99.295423) (xy 125.64826 99.770091)
        (xy 125.536887 100.33) (xy 125.64826 100.889909) (xy 125.965423 101.364577) (xy 126.440091 101.68174) (xy 126.858667 101.765)
        (xy 127.141333 101.765) (xy 127.559909 101.68174) (xy 128.034577 101.364577) (xy 128.35174 100.889909) (xy 128.463113 100.33)
        (xy 128.35174 99.770091) (xy 128.034577 99.295423) (xy 127.682242 99.06) (xy 128.034577 98.824577) (xy 128.35174 98.349909)
        (xy 128.463113 97.79) (xy 128.35174 97.230091) (xy 128.034577 96.755423) (xy 127.682242 96.52) (xy 128.034577 96.284577)
        (xy 128.35174 95.809909) (xy 128.463113 95.25) (xy 128.398688 94.926113) (xy 133.157405 90.167397) (xy 133.156887 90.17)
        (xy 133.26826 90.729909) (xy 133.585423 91.204577) (xy 133.937758 91.44) (xy 133.585423 91.675423) (xy 133.26826 92.150091)
        (xy 133.156887 92.71) (xy 133.26826 93.269909) (xy 133.585423 93.744577) (xy 133.937758 93.98) (xy 133.585423 94.215423)
        (xy 133.26826 94.690091) (xy 133.156887 95.25) (xy 133.26826 95.809909) (xy 133.585423 96.284577) (xy 133.937758 96.52)
        (xy 133.585423 96.755423) (xy 133.26826 97.230091) (xy 133.156887 97.79) (xy 133.26826 98.349909) (xy 133.585423 98.824577)
        (xy 133.937758 99.06) (xy 133.585423 99.295423) (xy 133.26826 99.770091) (xy 133.156887 100.33) (xy 133.26826 100.889909)
        (xy 133.585423 101.364577) (xy 134.060091 101.68174) (xy 134.478667 101.765) (xy 134.761333 101.765) (xy 135.179909 101.68174)
        (xy 135.654577 101.364577) (xy 135.97174 100.889909) (xy 136.083113 100.33) (xy 135.97174 99.770091) (xy 135.654577 99.295423)
        (xy 135.302242 99.06) (xy 135.654577 98.824577) (xy 135.97174 98.349909) (xy 136.083113 97.79) (xy 136.082595 97.787398)
        (xy 136.400001 98.104804) (xy 136.4 98.985153) (xy 136.385112 99.06) (xy 136.4 99.134847) (xy 136.4 99.134851)
        (xy 136.444096 99.356536) (xy 136.612071 99.607929) (xy 136.67553 99.650331) (xy 138.258791 101.233593) (xy 138.185908 101.6)
        (xy 138.301161 102.179418) (xy 138.629375 102.670625) (xy 139.120582 102.998839) (xy 139.553744 103.085) (xy 139.846256 103.085)
        (xy 140.279418 102.998839) (xy 140.770625 102.670625) (xy 140.97 102.372239) (xy 141.169375 102.670625) (xy 141.660582 102.998839)
        (xy 142.093744 103.085) (xy 142.386256 103.085) (xy 142.819418 102.998839) (xy 143.310625 102.670625) (xy 143.638839 102.179418)
        (xy 143.754092 101.6) (xy 143.638839 101.020582) (xy 143.310625 100.529375) (xy 142.991522 100.316157) (xy 143.121358 100.255183)
        (xy 143.511645 99.826924) (xy 143.681476 99.41689) (xy 143.560155 99.187) (xy 142.367 99.187) (xy 142.367 99.207)
        (xy 142.113 99.207) (xy 142.113 99.187) (xy 139.827 99.187) (xy 139.827 99.207) (xy 139.573 99.207)
        (xy 139.573 99.187) (xy 139.553 99.187) (xy 139.553 98.933) (xy 139.573 98.933) (xy 139.573 98.913)
        (xy 139.827 98.913) (xy 139.827 98.933) (xy 142.113 98.933) (xy 142.113 96.647) (xy 142.367 96.647)
        (xy 142.367 98.933) (xy 143.560155 98.933) (xy 143.681476 98.70311) (xy 143.511645 98.293076) (xy 143.121358 97.864817)
        (xy 142.962046 97.79) (xy 143.121358 97.715183) (xy 143.511645 97.286924) (xy 143.681476 96.87689) (xy 143.560155 96.647)
        (xy 142.367 96.647) (xy 142.113 96.647) (xy 142.093 96.647) (xy 142.093 96.393) (xy 142.113 96.393)
        (xy 142.113 94.107) (xy 142.367 94.107) (xy 142.367 96.393) (xy 143.560155 96.393) (xy 143.681476 96.16311)
        (xy 143.511645 95.753076) (xy 143.121358 95.324817) (xy 142.962046 95.25) (xy 143.121358 95.175183) (xy 143.511645 94.746924)
        (xy 143.681476 94.33689) (xy 143.560155 94.107) (xy 142.367 94.107) (xy 142.113 94.107) (xy 142.093 94.107)
        (xy 142.093 93.853) (xy 142.113 93.853) (xy 142.113 91.567) (xy 142.367 91.567) (xy 142.367 93.853)
        (xy 143.560155 93.853) (xy 143.681476 93.62311) (xy 143.511645 93.213076) (xy 143.121358 92.784817) (xy 142.962046 92.71)
        (xy 143.121358 92.635183) (xy 143.511645 92.206924) (xy 143.681476 91.79689) (xy 143.560155 91.567) (xy 142.367 91.567)
        (xy 142.113 91.567) (xy 142.093 91.567) (xy 142.093 91.313) (xy 142.113 91.313) (xy 142.113 90.119181)
        (xy 142.367 90.119181) (xy 142.367 91.313) (xy 143.560155 91.313) (xy 143.681476 91.08311) (xy 143.511645 90.673076)
        (xy 143.121358 90.244817) (xy 142.596892 89.998514) (xy 142.367 90.119181) (xy 142.113 90.119181) (xy 141.883108 89.998514)
        (xy 141.358642 90.244817) (xy 141.169961 90.451855) (xy 141.148157 90.342235) (xy 141.007809 90.132191) (xy 140.797765 89.991843)
        (xy 140.55 89.94256) (xy 138.85 89.94256) (xy 138.602235 89.991843) (xy 138.392191 90.132191) (xy 138.251843 90.342235)
        (xy 138.20256 90.59) (xy 138.20256 90.68) (xy 135.981668 90.68) (xy 136.083113 90.17) (xy 135.980011 89.651673)
        (xy 136.06793 89.592928) (xy 136.110332 89.529469) (xy 137.644473 87.995329) (xy 137.707929 87.952929) (xy 137.838845 87.757)
        (xy 137.875904 87.701538) (xy 137.890134 87.63) (xy 137.92 87.479852) (xy 137.92 87.479848) (xy 137.934888 87.405)
        (xy 137.92 87.330152) (xy 137.92 86.216035) (xy 138.090754 86.25) (xy 138.769246 86.25) (xy 139.107609 86.182695)
        (xy 139.418448 85.975) (xy 143.143422 85.975) (xy 144.092577 86.924156) (xy 144.141951 86.998049) (xy 144.215844 87.047423)
        (xy 144.215845 87.047424) (xy 144.249769 87.070091) (xy 144.43469 87.193652) (xy 144.692835 87.245) (xy 144.692839 87.245)
        (xy 144.779999 87.262337) (xy 144.867159 87.245) (xy 146.125344 87.245) (xy 146.249375 87.430625) (xy 146.740582 87.758839)
        (xy 147.173744 87.845) (xy 147.466256 87.845) (xy 147.899418 87.758839) (xy 148.390625 87.430625) (xy 148.718839 86.939418)
        (xy 148.834092 86.36) (xy 148.718839 85.780582) (xy 148.390625 85.289375) (xy 148.372381 85.277184) (xy 148.417765 85.268157)
        (xy 148.627809 85.127809) (xy 148.768157 84.917765) (xy 148.81744 84.67) (xy 148.81744 82.97) (xy 148.768157 82.722235)
        (xy 148.627809 82.512191) (xy 148.417765 82.371843) (xy 148.17 82.32256) (xy 146.47 82.32256) (xy 146.222235 82.371843)
        (xy 146.012191 82.512191) (xy 145.871843 82.722235) (xy 145.82256 82.97) (xy 145.82256 84.67) (xy 145.871843 84.917765)
        (xy 146.012191 85.127809) (xy 146.222235 85.268157) (xy 146.267619 85.277184) (xy 146.249375 85.289375) (xy 146.125344 85.475)
        (xy 145.146579 85.475) (xy 144.197425 84.525847) (xy 144.148049 84.451951) (xy 143.85531 84.256348) (xy 143.597165 84.205)
        (xy 143.597161 84.205) (xy 143.51 84.187663) (xy 143.422839 84.205) (xy 139.761143 84.205) (xy 139.837725 83.82)
        (xy 139.747695 83.367391) (xy 139.746776 83.366016) (xy 139.815 83.201309) (xy 139.815 82.83575) (xy 139.65625 82.677)
        (xy 138.85471 82.677) (xy 138.769246 82.66) (xy 138.090754 82.66) (xy 138.00529 82.677) (xy 137.20375 82.677)
        (xy 137.045 82.83575) (xy 137.045 83.201309) (xy 137.113224 83.366016) (xy 137.112305 83.367391) (xy 137.022275 83.82)
        (xy 137.040181 83.910018) (xy 136.675528 84.274671) (xy 136.612072 84.317071) (xy 136.569672 84.380527) (xy 136.569671 84.380528)
        (xy 136.444097 84.568463) (xy 136.385112 84.865) (xy 136.400001 84.939852) (xy 136.4 87.090198) (xy 135.987201 87.502998)
        (xy 135.889916 87.502998) (xy 136.011904 87.280961) (xy 135.851041 86.892577) (xy 135.475134 86.477611) (xy 135.270892 86.380947)
        (xy 135.654577 86.124577) (xy 135.97174 85.649909) (xy 136.083113 85.09) (xy 135.97174 84.530091) (xy 135.654577 84.055423)
        (xy 135.302242 83.82) (xy 135.654577 83.584577) (xy 135.97174 83.109909) (xy 136.083113 82.55) (xy 135.97174 81.990091)
        (xy 135.910669 81.898691) (xy 137.045 81.898691) (xy 137.045 82.26425) (xy 137.20375 82.423) (xy 138.303 82.423)
        (xy 138.303 81.54875) (xy 138.557 81.54875) (xy 138.557 82.423) (xy 139.65625 82.423) (xy 139.815 82.26425)
        (xy 139.815 81.898691) (xy 139.718327 81.665302) (xy 139.539699 81.486673) (xy 139.30631 81.39) (xy 138.71575 81.39)
        (xy 138.557 81.54875) (xy 138.303 81.54875) (xy 138.14425 81.39) (xy 137.55369 81.39) (xy 137.320301 81.486673)
        (xy 137.141673 81.665302) (xy 137.045 81.898691) (xy 135.910669 81.898691) (xy 135.654577 81.515423) (xy 135.302242 81.28)
        (xy 135.654577 81.044577) (xy 135.97174 80.569909) (xy 136.083113 80.01) (xy 135.97174 79.450091) (xy 135.735739 79.09689)
        (xy 145.878524 79.09689) (xy 146.048355 79.506924) (xy 146.438642 79.935183) (xy 146.963108 80.181486) (xy 147.193 80.060819)
        (xy 147.193 78.867) (xy 147.447 78.867) (xy 147.447 80.060819) (xy 147.676892 80.181486) (xy 148.201358 79.935183)
        (xy 148.591645 79.506924) (xy 148.761476 79.09689) (xy 148.640155 78.867) (xy 147.447 78.867) (xy 147.193 78.867)
        (xy 145.999845 78.867) (xy 145.878524 79.09689) (xy 135.735739 79.09689) (xy 135.654577 78.975423) (xy 135.302242 78.74)
        (xy 135.654577 78.504577) (xy 135.97174 78.029909) (xy 136.083113 77.47) (xy 135.97174 76.910091) (xy 135.654577 76.435423)
        (xy 135.302242 76.2) (xy 135.654577 75.964577) (xy 135.97174 75.489909) (xy 135.999569 75.35) (xy 145.82256 75.35)
        (xy 145.82256 77.05) (xy 145.871843 77.297765) (xy 146.012191 77.507809) (xy 146.222235 77.648157) (xy 146.325708 77.668739)
        (xy 146.048355 77.973076) (xy 145.878524 78.38311) (xy 145.999845 78.613) (xy 147.193 78.613) (xy 147.193 78.593)
        (xy 147.447 78.593) (xy 147.447 78.613) (xy 148.640155 78.613) (xy 148.761476 78.38311) (xy 148.591645 77.973076)
        (xy 148.314292 77.668739) (xy 148.417765 77.648157) (xy 148.627809 77.507809) (xy 148.768157 77.297765) (xy 148.81744 77.05)
        (xy 148.81744 75.35) (xy 148.768157 75.102235) (xy 148.627809 74.892191) (xy 148.417765 74.751843) (xy 148.17 74.70256)
        (xy 146.47 74.70256) (xy 146.222235 74.751843) (xy 146.012191 74.892191) (xy 145.871843 75.102235) (xy 145.82256 75.35)
        (xy 135.999569 75.35) (xy 136.083113 74.93) (xy 135.97174 74.370091) (xy 135.654577 73.895423) (xy 135.302242 73.66)
        (xy 135.654577 73.424577) (xy 135.97174 72.949909) (xy 136.083113 72.39) (xy 135.97174 71.830091) (xy 135.654577 71.355423)
        (xy 135.302242 71.12) (xy 135.654577 70.884577) (xy 135.97174 70.409909) (xy 136.083113 69.85) (xy 136.01051 69.484999)
        (xy 145.878511 69.484999) (xy 145.805908 69.85) (xy 145.921161 70.429418) (xy 146.249375 70.920625) (xy 146.740582 71.248839)
        (xy 147.173744 71.335) (xy 147.466256 71.335) (xy 147.899418 71.248839) (xy 148.390625 70.920625) (xy 148.718839 70.429418)
        (xy 148.834092 69.85) (xy 148.718839 69.270582) (xy 148.390625 68.779375) (xy 148.372381 68.767184) (xy 148.417765 68.758157)
        (xy 148.627809 68.617809) (xy 148.768157 68.407765) (xy 148.81744 68.16) (xy 148.81744 66.46) (xy 148.768157 66.212235)
        (xy 148.627809 66.002191) (xy 148.417765 65.861843) (xy 148.17 65.81256) (xy 146.47 65.81256) (xy 146.222235 65.861843)
        (xy 146.012191 66.002191) (xy 146.002098 66.017296) (xy 145.68533 65.700529) (xy 145.642928 65.63707) (xy 145.391536 65.469095)
        (xy 145.169851 65.424999) (xy 145.169846 65.424999) (xy 145.094999 65.410111) (xy 145.020152 65.424999) (xy 130.739849 65.424999)
        (xy 130.665001 65.410111) (xy 130.590153 65.424999) (xy 130.590149 65.424999) (xy 130.416606 65.459519) (xy 130.368463 65.469095)
        (xy 130.181419 65.594075) (xy 130.117072 65.63707) (xy 130.074672 65.700526) (xy 128.44744 67.327759) (xy 128.44744 66.51)
        (xy 128.398157 66.262235) (xy 128.257809 66.052191) (xy 128.047765 65.911843) (xy 127.8 65.86256) (xy 126.2 65.86256)
        (xy 125.952235 65.911843) (xy 125.742191 66.052191) (xy 125.601843 66.262235) (xy 125.55256 66.51) (xy 125.55256 68.11)
        (xy 125.601843 68.357765) (xy 125.742191 68.567809) (xy 125.952235 68.708157) (xy 126.086106 68.734785) (xy 125.965423 68.815423)
        (xy 125.64826 69.290091) (xy 125.536887 69.85) (xy 125.64826 70.409909) (xy 125.965423 70.884577) (xy 126.317758 71.12)
        (xy 125.965423 71.355423) (xy 125.64826 71.830091) (xy 125.536887 72.39) (xy 125.64826 72.949909) (xy 125.965423 73.424577)
        (xy 126.317758 73.66) (xy 125.965423 73.895423) (xy 125.64826 74.370091) (xy 125.536887 74.93) (xy 125.638332 75.44)
        (xy 124.468178 75.44) (xy 124.260625 75.129375) (xy 123.95 74.921822) (xy 123.95 73.62843) (xy 124.002862 73.606534)
        (xy 124.406534 73.202862) (xy 124.625 72.675439) (xy 124.625 72.104561) (xy 124.406534 71.577138) (xy 124.002862 71.173466)
        (xy 123.475439 70.955) (xy 122.904561 70.955) (xy 122.377138 71.173466) (xy 121.973466 71.577138) (xy 121.755 72.104561)
        (xy 121.755 72.675439) (xy 121.973466 73.202862) (xy 122.377138 73.606534) (xy 122.43 73.62843) (xy 122.430001 74.921822)
        (xy 122.119375 75.129375) (xy 121.791161 75.620582) (xy 121.675908 76.2) (xy 120.777 76.2) (xy 120.777 63.627)
        (xy 122.317689 63.627)
      )
    )
    (filled_polygon
      (pts
        (xy 133.156887 85.09) (xy 133.26826 85.649909) (xy 133.585423 86.124577) (xy 133.969108 86.380947) (xy 133.764866 86.477611)
        (xy 133.388959 86.892577) (xy 133.228096 87.280961) (xy 133.350085 87.503) (xy 134.493 87.503) (xy 134.493 87.483)
        (xy 134.747 87.483) (xy 134.747 87.503) (xy 134.767 87.503) (xy 134.767 87.757) (xy 134.747 87.757)
        (xy 134.747 87.777) (xy 134.493 87.777) (xy 134.493 87.757) (xy 133.350085 87.757) (xy 133.228096 87.979039)
        (xy 133.35482 88.284999) (xy 133.279849 88.284999) (xy 133.205001 88.270111) (xy 133.130153 88.284999) (xy 133.130149 88.284999)
        (xy 132.908464 88.329095) (xy 132.657072 88.49707) (xy 132.614672 88.560526) (xy 128.462595 92.712604) (xy 128.463113 92.71)
        (xy 128.35174 92.150091) (xy 128.034577 91.675423) (xy 127.682242 91.44) (xy 128.034577 91.204577) (xy 128.35174 90.729909)
        (xy 128.463113 90.17) (xy 128.35174 89.610091) (xy 128.034577 89.135423) (xy 127.682242 88.9) (xy 128.034577 88.664577)
        (xy 128.35174 88.189909) (xy 128.463113 87.63) (xy 128.35174 87.070091) (xy 128.034577 86.595423) (xy 127.682242 86.36)
        (xy 128.034577 86.124577) (xy 128.218043 85.85) (xy 132.005153 85.85) (xy 132.08 85.864888) (xy 132.154847 85.85)
        (xy 132.154852 85.85) (xy 132.376537 85.805904) (xy 132.627929 85.637929) (xy 132.670331 85.57447) (xy 133.157405 85.087397)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 104.14) (xy 149.86 63.5) (xy 120.65 63.5) (xy 120.65 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 122.155423 63.735423) (xy 121.83826 64.210091) (xy 121.726887 64.77) (xy 121.83826 65.329909) (xy 122.155423 65.804577)
        (xy 122.43 65.988044) (xy 122.430001 70.17015) (xy 122.415112 70.245002) (xy 122.430001 70.319854) (xy 122.474097 70.541539)
        (xy 122.642072 70.792931) (xy 122.705528 70.835331) (xy 122.848442 70.978245) (xy 122.377138 71.173466) (xy 121.973466 71.577138)
        (xy 121.755 72.104561) (xy 121.755 72.675439) (xy 121.973466 73.202862) (xy 122.377138 73.606534) (xy 122.904561 73.825)
        (xy 123.475439 73.825) (xy 124.002862 73.606534) (xy 124.406534 73.202862) (xy 124.601755 72.731558) (xy 125.114999 73.244803)
        (xy 125.115 83.890147) (xy 125.100111 83.964999) (xy 125.115 84.039851) (xy 125.159096 84.261536) (xy 125.327071 84.512928)
        (xy 125.390527 84.555328) (xy 125.601312 84.766113) (xy 125.536887 85.09) (xy 125.64826 85.649909) (xy 125.965423 86.124577)
        (xy 126.317758 86.36) (xy 125.965423 86.595423) (xy 125.64826 87.070091) (xy 125.536887 87.63) (xy 125.64826 88.189909)
        (xy 125.965423 88.664577) (xy 126.317758 88.9) (xy 125.965423 89.135423) (xy 125.64826 89.610091) (xy 125.536887 90.17)
        (xy 125.64826 90.729909) (xy 125.965423 91.204577) (xy 126.317758 91.44) (xy 125.965423 91.675423) (xy 125.64826 92.150091)
        (xy 125.536887 92.71) (xy 125.64826 93.269909) (xy 125.965423 93.744577) (xy 126.317758 93.98) (xy 125.965423 94.215423)
        (xy 125.64826 94.690091) (xy 125.536887 95.25) (xy 125.64826 95.809909) (xy 125.965423 96.284577) (xy 126.317758 96.52)
        (xy 125.965423 96.755423) (xy 125.64826 97.230091) (xy 125.536887 97.79) (xy 125.64826 98.349909) (xy 125.965423 98.824577)
        (xy 126.317758 99.06) (xy 125.965423 99.295423) (xy 125.64826 99.770091) (xy 125.536887 100.33) (xy 125.64826 100.889909)
        (xy 125.965423 101.364577) (xy 126.440091 101.68174) (xy 126.858667 101.765) (xy 127.141333 101.765) (xy 127.559909 101.68174)
        (xy 128.034577 101.364577) (xy 128.35174 100.889909) (xy 128.463113 100.33) (xy 128.35174 99.770091) (xy 128.034577 99.295423)
        (xy 127.682242 99.06) (xy 128.034577 98.824577) (xy 128.35174 98.349909) (xy 128.463113 97.79) (xy 128.35174 97.230091)
        (xy 128.034577 96.755423) (xy 127.682242 96.52) (xy 128.034577 96.284577) (xy 128.35174 95.809909) (xy 128.463113 95.25)
        (xy 128.35174 94.690091) (xy 128.034577 94.215423) (xy 127.682242 93.98) (xy 128.034577 93.744577) (xy 128.35174 93.269909)
        (xy 128.463113 92.71) (xy 128.35174 92.150091) (xy 128.034577 91.675423) (xy 127.682242 91.44) (xy 128.034577 91.204577)
        (xy 128.35174 90.729909) (xy 128.463113 90.17) (xy 128.35174 89.610091) (xy 128.034577 89.135423) (xy 127.682242 88.9)
        (xy 128.034577 88.664577) (xy 128.35174 88.189909) (xy 128.463113 87.63) (xy 128.35174 87.070091) (xy 128.034577 86.595423)
        (xy 127.682242 86.36) (xy 128.034577 86.124577) (xy 128.35174 85.649909) (xy 128.463113 85.09) (xy 128.35174 84.530091)
        (xy 128.034577 84.055423) (xy 127.650892 83.799053) (xy 127.855134 83.702389) (xy 128.231041 83.287423) (xy 128.391904 82.899039)
        (xy 128.269915 82.677) (xy 127.127 82.677) (xy 127.127 82.697) (xy 126.873 82.697) (xy 126.873 82.677)
        (xy 126.853 82.677) (xy 126.853 82.423) (xy 126.873 82.423) (xy 126.873 82.403) (xy 127.127 82.403)
        (xy 127.127 82.423) (xy 128.269915 82.423) (xy 128.391904 82.200961) (xy 128.231041 81.812577) (xy 127.855134 81.397611)
        (xy 127.650892 81.300947) (xy 128.034577 81.044577) (xy 128.35174 80.569909) (xy 128.463113 80.01) (xy 128.35174 79.450091)
        (xy 128.034577 78.975423) (xy 127.682242 78.74) (xy 128.034577 78.504577) (xy 128.35174 78.029909) (xy 128.463113 77.47)
        (xy 128.35174 76.910091) (xy 128.034577 76.435423) (xy 127.682242 76.2) (xy 128.034577 75.964577) (xy 128.35174 75.489909)
        (xy 128.463113 74.93) (xy 128.35174 74.370091) (xy 128.034577 73.895423) (xy 127.682242 73.66) (xy 128.034577 73.424577)
        (xy 128.35174 72.949909) (xy 128.463113 72.39) (xy 128.35174 71.830091) (xy 128.034577 71.355423) (xy 127.682242 71.12)
        (xy 128.034577 70.884577) (xy 128.35174 70.409909) (xy 128.463113 69.85) (xy 128.35174 69.290091) (xy 128.034577 68.815423)
        (xy 127.913894 68.734785) (xy 128.047765 68.708157) (xy 128.242942 68.577743) (xy 128.780001 69.114803) (xy 128.78 91.760155)
        (xy 128.765112 91.835002) (xy 128.78 91.909849) (xy 128.78 91.909853) (xy 128.824096 92.131538) (xy 128.992071 92.382931)
        (xy 129.05553 92.425333) (xy 133.505393 96.875197) (xy 133.26826 97.230091) (xy 133.156887 97.79) (xy 133.26826 98.349909)
        (xy 133.585423 98.824577) (xy 133.937758 99.06) (xy 133.585423 99.295423) (xy 133.26826 99.770091) (xy 133.156887 100.33)
        (xy 133.26826 100.889909) (xy 133.585423 101.364577) (xy 134.060091 101.68174) (xy 134.478667 101.765) (xy 134.761333 101.765)
        (xy 135.179909 101.68174) (xy 135.302241 101.6) (xy 138.185908 101.6) (xy 138.301161 102.179418) (xy 138.629375 102.670625)
        (xy 139.120582 102.998839) (xy 139.553744 103.085) (xy 139.846256 103.085) (xy 140.279418 102.998839) (xy 140.770625 102.670625)
        (xy 140.97 102.372239) (xy 141.169375 102.670625) (xy 141.660582 102.998839) (xy 142.093744 103.085) (xy 142.386256 103.085)
        (xy 142.819418 102.998839) (xy 143.310625 102.670625) (xy 143.638839 102.179418) (xy 143.754092 101.6) (xy 143.638839 101.020582)
        (xy 143.310625 100.529375) (xy 142.991522 100.316157) (xy 143.121358 100.255183) (xy 143.511645 99.826924) (xy 143.681476 99.41689)
        (xy 143.560155 99.187) (xy 142.367 99.187) (xy 142.367 99.207) (xy 142.113 99.207) (xy 142.113 99.187)
        (xy 139.827 99.187) (xy 139.827 99.207) (xy 139.573 99.207) (xy 139.573 99.187) (xy 138.379845 99.187)
        (xy 138.258524 99.41689) (xy 138.428355 99.826924) (xy 138.818642 100.255183) (xy 138.948478 100.316157) (xy 138.629375 100.529375)
        (xy 138.301161 101.020582) (xy 138.185908 101.6) (xy 135.302241 101.6) (xy 135.654577 101.364577) (xy 135.97174 100.889909)
        (xy 136.083113 100.33) (xy 135.97174 99.770091) (xy 135.654577 99.295423) (xy 135.302242 99.06) (xy 135.654577 98.824577)
        (xy 135.97174 98.349909) (xy 136.083113 97.79) (xy 135.981668 97.28) (xy 138.421822 97.28) (xy 138.629375 97.590625)
        (xy 138.948478 97.803843) (xy 138.818642 97.864817) (xy 138.428355 98.293076) (xy 138.258524 98.70311) (xy 138.379845 98.933)
        (xy 139.573 98.933) (xy 139.573 98.913) (xy 139.827 98.913) (xy 139.827 98.933) (xy 142.113 98.933)
        (xy 142.113 96.647) (xy 142.367 96.647) (xy 142.367 98.933) (xy 143.560155 98.933) (xy 143.681476 98.70311)
        (xy 143.511645 98.293076) (xy 143.121358 97.864817) (xy 142.962046 97.79) (xy 143.121358 97.715183) (xy 143.511645 97.286924)
        (xy 143.681476 96.87689) (xy 143.560155 96.647) (xy 142.367 96.647) (xy 142.113 96.647) (xy 142.093 96.647)
        (xy 142.093 96.393) (xy 142.113 96.393) (xy 142.113 94.107) (xy 142.367 94.107) (xy 142.367 96.393)
        (xy 143.560155 96.393) (xy 143.681476 96.16311) (xy 143.511645 95.753076) (xy 143.121358 95.324817) (xy 142.962046 95.25)
        (xy 143.121358 95.175183) (xy 143.511645 94.746924) (xy 143.681476 94.33689) (xy 143.560155 94.107) (xy 142.367 94.107)
        (xy 142.113 94.107) (xy 142.093 94.107) (xy 142.093 93.853) (xy 142.113 93.853) (xy 142.113 91.567)
        (xy 142.367 91.567) (xy 142.367 93.853) (xy 143.560155 93.853) (xy 143.681476 93.62311) (xy 143.511645 93.213076)
        (xy 143.121358 92.784817) (xy 142.962046 92.71) (xy 143.121358 92.635183) (xy 143.511645 92.206924) (xy 143.681476 91.79689)
        (xy 143.560155 91.567) (xy 142.367 91.567) (xy 142.113 91.567) (xy 142.093 91.567) (xy 142.093 91.313)
        (xy 142.113 91.313) (xy 142.113 90.119181) (xy 142.367 90.119181) (xy 142.367 91.313) (xy 143.560155 91.313)
        (xy 143.681476 91.08311) (xy 143.511645 90.673076) (xy 143.121358 90.244817) (xy 142.596892 89.998514) (xy 142.367 90.119181)
        (xy 142.113 90.119181) (xy 141.883108 89.998514) (xy 141.358642 90.244817) (xy 141.169961 90.451855) (xy 141.148157 90.342235)
        (xy 141.007809 90.132191) (xy 140.797765 89.991843) (xy 140.55 89.94256) (xy 138.85 89.94256) (xy 138.602235 89.991843)
        (xy 138.392191 90.132191) (xy 138.251843 90.342235) (xy 138.20256 90.59) (xy 138.20256 92.29) (xy 138.251843 92.537765)
        (xy 138.392191 92.747809) (xy 138.602235 92.888157) (xy 138.647619 92.897184) (xy 138.629375 92.909375) (xy 138.55119 93.026388)
        (xy 136.018688 90.493887) (xy 136.083113 90.17) (xy 135.97174 89.610091) (xy 135.654577 89.135423) (xy 135.270892 88.879053)
        (xy 135.475134 88.782389) (xy 135.851041 88.367423) (xy 136.011904 87.979039) (xy 135.889915 87.757) (xy 134.747 87.757)
        (xy 134.747 87.777) (xy 134.493 87.777) (xy 134.493 87.757) (xy 133.350085 87.757) (xy 133.228096 87.979039)
        (xy 133.388959 88.367423) (xy 133.764866 88.782389) (xy 133.969108 88.879053) (xy 133.585423 89.135423) (xy 133.26826 89.610091)
        (xy 133.156887 90.17) (xy 133.26826 90.729909) (xy 133.585423 91.204577) (xy 133.937758 91.44) (xy 133.585423 91.675423)
        (xy 133.26826 92.150091) (xy 133.156887 92.71) (xy 133.26826 93.269909) (xy 133.585423 93.744577) (xy 133.937758 93.98)
        (xy 133.585423 94.215423) (xy 133.349022 94.569222) (xy 130.3 91.520201) (xy 130.3 68.874846) (xy 130.314888 68.799999)
        (xy 130.3 68.725152) (xy 130.3 68.725148) (xy 130.255904 68.503463) (xy 130.087929 68.252071) (xy 130.024473 68.209671)
        (xy 129.124802 67.31) (xy 133.156887 67.31) (xy 133.26826 67.869909) (xy 133.585423 68.344577) (xy 133.937758 68.58)
        (xy 133.585423 68.815423) (xy 133.26826 69.290091) (xy 133.156887 69.85) (xy 133.26826 70.409909) (xy 133.585423 70.884577)
        (xy 133.937758 71.12) (xy 133.585423 71.355423) (xy 133.26826 71.830091) (xy 133.156887 72.39) (xy 133.26826 72.949909)
        (xy 133.585423 73.424577) (xy 133.937758 73.66) (xy 133.585423 73.895423) (xy 133.26826 74.370091) (xy 133.156887 74.93)
        (xy 133.26826 75.489909) (xy 133.585423 75.964577) (xy 133.937758 76.2) (xy 133.585423 76.435423) (xy 133.26826 76.910091)
        (xy 133.156887 77.47) (xy 133.26826 78.029909) (xy 133.585423 78.504577) (xy 133.937758 78.74) (xy 133.585423 78.975423)
        (xy 133.26826 79.450091) (xy 133.156887 80.01) (xy 133.26826 80.569909) (xy 133.585423 81.044577) (xy 133.937758 81.28)
        (xy 133.585423 81.515423) (xy 133.26826 81.990091) (xy 133.156887 82.55) (xy 133.26826 83.109909) (xy 133.585423 83.584577)
        (xy 133.937758 83.82) (xy 133.585423 84.055423) (xy 133.26826 84.530091) (xy 133.156887 85.09) (xy 133.26826 85.649909)
        (xy 133.585423 86.124577) (xy 133.969108 86.380947) (xy 133.764866 86.477611) (xy 133.388959 86.892577) (xy 133.228096 87.280961)
        (xy 133.350085 87.503) (xy 134.493 87.503) (xy 134.493 87.483) (xy 134.747 87.483) (xy 134.747 87.503)
        (xy 135.889915 87.503) (xy 136.011904 87.280961) (xy 135.851041 86.892577) (xy 135.475134 86.477611) (xy 135.270892 86.380947)
        (xy 135.654577 86.124577) (xy 135.97174 85.649909) (xy 136.083113 85.09) (xy 135.97174 84.530091) (xy 135.654577 84.055423)
        (xy 135.302242 83.82) (xy 137.022275 83.82) (xy 137.112305 84.272609) (xy 137.234174 84.455) (xy 137.112305 84.637391)
        (xy 137.022275 85.09) (xy 137.112305 85.542609) (xy 137.368687 85.926313) (xy 137.752391 86.182695) (xy 138.090754 86.25)
        (xy 138.769246 86.25) (xy 139.107609 86.182695) (xy 139.491313 85.926313) (xy 139.747695 85.542609) (xy 139.837725 85.09)
        (xy 139.747695 84.637391) (xy 139.625826 84.455) (xy 139.747695 84.272609) (xy 139.837725 83.82) (xy 139.747695 83.367391)
        (xy 139.746776 83.366016) (xy 139.815 83.201309) (xy 139.815 82.83575) (xy 139.65625 82.677) (xy 138.85471 82.677)
        (xy 138.769246 82.66) (xy 138.090754 82.66) (xy 138.00529 82.677) (xy 137.20375 82.677) (xy 137.045 82.83575)
        (xy 137.045 83.201309) (xy 137.113224 83.366016) (xy 137.112305 83.367391) (xy 137.022275 83.82) (xy 135.302242 83.82)
        (xy 135.654577 83.584577) (xy 135.97174 83.109909) (xy 136.083113 82.55) (xy 136.018688 82.226113) (xy 136.34611 81.898691)
        (xy 137.045 81.898691) (xy 137.045 82.26425) (xy 137.20375 82.423) (xy 138.303 82.423) (xy 138.303 81.54875)
        (xy 138.557 81.54875) (xy 138.557 82.423) (xy 139.65625 82.423) (xy 139.815 82.26425) (xy 139.815 81.898691)
        (xy 139.718327 81.665302) (xy 139.539699 81.486673) (xy 139.30631 81.39) (xy 138.71575 81.39) (xy 138.557 81.54875)
        (xy 138.303 81.54875) (xy 138.14425 81.39) (xy 137.55369 81.39) (xy 137.320301 81.486673) (xy 137.141673 81.665302)
        (xy 137.045 81.898691) (xy 136.34611 81.898691) (xy 141.284802 76.96) (xy 144.226391 76.96) (xy 144.116348 77.124691)
        (xy 144.065 77.382836) (xy 144.065 77.382839) (xy 144.047663 77.47) (xy 144.065 77.557161) (xy 144.065001 80.262835)
        (xy 144.047663 80.35) (xy 144.116348 80.695309) (xy 144.262576 80.914154) (xy 144.262578 80.914156) (xy 144.311952 80.988049)
        (xy 144.385845 81.037423) (xy 145.951477 82.603055) (xy 145.871843 82.722235) (xy 145.82256 82.97) (xy 145.82256 84.67)
        (xy 145.871843 84.917765) (xy 146.012191 85.127809) (xy 146.222235 85.268157) (xy 146.267619 85.277184) (xy 146.249375 85.289375)
        (xy 145.921161 85.780582) (xy 145.805908 86.36) (xy 145.921161 86.939418) (xy 146.249375 87.430625) (xy 146.740582 87.758839)
        (xy 147.173744 87.845) (xy 147.466256 87.845) (xy 147.899418 87.758839) (xy 148.390625 87.430625) (xy 148.718839 86.939418)
        (xy 148.834092 86.36) (xy 148.718839 85.780582) (xy 148.390625 85.289375) (xy 148.372381 85.277184) (xy 148.417765 85.268157)
        (xy 148.627809 85.127809) (xy 148.768157 84.917765) (xy 148.81744 84.67) (xy 148.81744 82.97) (xy 148.768157 82.722235)
        (xy 148.627809 82.512191) (xy 148.417765 82.371843) (xy 148.17 82.32256) (xy 148.11882 82.32256) (xy 148.07265 82.253463)
        (xy 148.007424 82.155845) (xy 148.007423 82.155844) (xy 147.958049 82.081951) (xy 147.884156 82.032577) (xy 145.835 79.983422)
        (xy 145.835 79.09689) (xy 145.878524 79.09689) (xy 146.048355 79.506924) (xy 146.438642 79.935183) (xy 146.963108 80.181486)
        (xy 147.193 80.060819) (xy 147.193 78.867) (xy 147.447 78.867) (xy 147.447 80.060819) (xy 147.676892 80.181486)
        (xy 148.201358 79.935183) (xy 148.591645 79.506924) (xy 148.761476 79.09689) (xy 148.640155 78.867) (xy 147.447 78.867)
        (xy 147.193 78.867) (xy 145.999845 78.867) (xy 145.878524 79.09689) (xy 145.835 79.09689) (xy 145.835 77.836578)
        (xy 146.103055 77.568523) (xy 146.222235 77.648157) (xy 146.325708 77.668739) (xy 146.048355 77.973076) (xy 145.878524 78.38311)
        (xy 145.999845 78.613) (xy 147.193 78.613) (xy 147.193 78.593) (xy 147.447 78.593) (xy 147.447 78.613)
        (xy 148.640155 78.613) (xy 148.761476 78.38311) (xy 148.591645 77.973076) (xy 148.314292 77.668739) (xy 148.417765 77.648157)
        (xy 148.627809 77.507809) (xy 148.768157 77.297765) (xy 148.81744 77.05) (xy 148.81744 75.35) (xy 148.768157 75.102235)
        (xy 148.627809 74.892191) (xy 148.417765 74.751843) (xy 148.17 74.70256) (xy 146.47 74.70256) (xy 146.222235 74.751843)
        (xy 146.012191 74.892191) (xy 145.871843 75.102235) (xy 145.82256 75.35) (xy 145.82256 75.401181) (xy 145.764463 75.44)
        (xy 141.044846 75.44) (xy 140.969999 75.425112) (xy 140.895152 75.44) (xy 140.895148 75.44) (xy 140.673463 75.484096)
        (xy 140.422071 75.652071) (xy 140.379671 75.715527) (xy 136.082595 80.012604) (xy 136.083113 80.01) (xy 135.97174 79.450091)
        (xy 135.654577 78.975423) (xy 135.302242 78.74) (xy 135.654577 78.504577) (xy 135.97174 78.029909) (xy 136.083113 77.47)
        (xy 135.97174 76.910091) (xy 135.654577 76.435423) (xy 135.302242 76.2) (xy 135.654577 75.964577) (xy 135.97174 75.489909)
        (xy 136.083113 74.93) (xy 135.97174 74.370091) (xy 135.654577 73.895423) (xy 135.302242 73.66) (xy 135.654577 73.424577)
        (xy 135.97174 72.949909) (xy 136.083113 72.39) (xy 135.97174 71.830091) (xy 135.654577 71.355423) (xy 135.302242 71.12)
        (xy 135.654577 70.884577) (xy 135.97174 70.409909) (xy 136.083113 69.85) (xy 145.805908 69.85) (xy 145.921161 70.429418)
        (xy 146.249375 70.920625) (xy 146.740582 71.248839) (xy 147.173744 71.335) (xy 147.466256 71.335) (xy 147.899418 71.248839)
        (xy 148.390625 70.920625) (xy 148.718839 70.429418) (xy 148.834092 69.85) (xy 148.718839 69.270582) (xy 148.390625 68.779375)
        (xy 148.372381 68.767184) (xy 148.417765 68.758157) (xy 148.627809 68.617809) (xy 148.768157 68.407765) (xy 148.81744 68.16)
        (xy 148.81744 66.46) (xy 148.768157 66.212235) (xy 148.627809 66.002191) (xy 148.417765 65.861843) (xy 148.17 65.81256)
        (xy 146.47 65.81256) (xy 146.222235 65.861843) (xy 146.012191 66.002191) (xy 145.871843 66.212235) (xy 145.82256 66.46)
        (xy 145.82256 68.16) (xy 145.871843 68.407765) (xy 146.012191 68.617809) (xy 146.222235 68.758157) (xy 146.267619 68.767184)
        (xy 146.249375 68.779375) (xy 145.921161 69.270582) (xy 145.805908 69.85) (xy 136.083113 69.85) (xy 135.97174 69.290091)
        (xy 135.654577 68.815423) (xy 135.302242 68.58) (xy 135.654577 68.344577) (xy 135.97174 67.869909) (xy 136.083113 67.31)
        (xy 135.97174 66.750091) (xy 135.654577 66.275423) (xy 135.179909 65.95826) (xy 134.761333 65.875) (xy 134.478667 65.875)
        (xy 134.060091 65.95826) (xy 133.585423 66.275423) (xy 133.26826 66.750091) (xy 133.156887 67.31) (xy 129.124802 67.31)
        (xy 128.640331 66.82553) (xy 128.597929 66.762071) (xy 128.44744 66.661517) (xy 128.44744 66.51) (xy 128.398157 66.262235)
        (xy 128.257809 66.052191) (xy 128.047765 65.911843) (xy 127.8 65.86256) (xy 126.2 65.86256) (xy 125.952235 65.911843)
        (xy 125.742191 66.052191) (xy 125.601843 66.262235) (xy 125.55256 66.51) (xy 125.55256 68.11) (xy 125.601843 68.357765)
        (xy 125.742191 68.567809) (xy 125.952235 68.708157) (xy 126.086106 68.734785) (xy 125.965423 68.815423) (xy 125.64826 69.290091)
        (xy 125.536887 69.85) (xy 125.64826 70.409909) (xy 125.965423 70.884577) (xy 126.317758 71.12) (xy 125.965423 71.355423)
        (xy 125.729022 71.709222) (xy 123.95 69.930201) (xy 123.95 65.988043) (xy 124.224577 65.804577) (xy 124.54174 65.329909)
        (xy 124.653113 64.77) (xy 124.54174 64.210091) (xy 124.224577 63.735423) (xy 124.062311 63.627) (xy 149.733 63.627)
        (xy 149.733 104.013) (xy 120.777 104.013) (xy 120.777 89.804561) (xy 121.755 89.804561) (xy 121.755 90.375439)
        (xy 121.973466 90.902862) (xy 122.377138 91.306534) (xy 122.904561 91.525) (xy 123.475439 91.525) (xy 124.002862 91.306534)
        (xy 124.406534 90.902862) (xy 124.625 90.375439) (xy 124.625 89.804561) (xy 124.406534 89.277138) (xy 124.002862 88.873466)
        (xy 123.475439 88.655) (xy 122.904561 88.655) (xy 122.377138 88.873466) (xy 121.973466 89.277138) (xy 121.755 89.804561)
        (xy 120.777 89.804561) (xy 120.777 86.097745) (xy 122.361861 86.097745) (xy 122.435995 86.343864) (xy 122.973223 86.536965)
        (xy 123.543454 86.509778) (xy 123.944005 86.343864) (xy 124.018139 86.097745) (xy 123.19 85.269605) (xy 122.361861 86.097745)
        (xy 120.777 86.097745) (xy 120.777 84.873223) (xy 121.743035 84.873223) (xy 121.770222 85.443454) (xy 121.936136 85.844005)
        (xy 122.182255 85.918139) (xy 123.010395 85.09) (xy 123.369605 85.09) (xy 124.197745 85.918139) (xy 124.443864 85.844005)
        (xy 124.636965 85.306777) (xy 124.609778 84.736546) (xy 124.443864 84.335995) (xy 124.197745 84.261861) (xy 123.369605 85.09)
        (xy 123.010395 85.09) (xy 122.182255 84.261861) (xy 121.936136 84.335995) (xy 121.743035 84.873223) (xy 120.777 84.873223)
        (xy 120.777 84.082255) (xy 122.361861 84.082255) (xy 123.19 84.910395) (xy 124.018139 84.082255) (xy 123.944005 83.836136)
        (xy 123.406777 83.643035) (xy 122.836546 83.670222) (xy 122.435995 83.836136) (xy 122.361861 84.082255) (xy 120.777 84.082255)
        (xy 120.777 79.02575) (xy 121.705 79.02575) (xy 121.705 79.71631) (xy 121.801673 79.949699) (xy 121.980302 80.128327)
        (xy 122.213691 80.225) (xy 122.90425 80.225) (xy 123.063 80.06625) (xy 123.063 78.867) (xy 123.317 78.867)
        (xy 123.317 80.06625) (xy 123.47575 80.225) (xy 124.166309 80.225) (xy 124.399698 80.128327) (xy 124.578327 79.949699)
        (xy 124.675 79.71631) (xy 124.675 79.02575) (xy 124.51625 78.867) (xy 123.317 78.867) (xy 123.063 78.867)
        (xy 121.86375 78.867) (xy 121.705 79.02575) (xy 120.777 79.02575) (xy 120.777 76.2) (xy 121.675908 76.2)
        (xy 121.791161 76.779418) (xy 122.119375 77.270625) (xy 122.141033 77.285096) (xy 121.980302 77.351673) (xy 121.801673 77.530301)
        (xy 121.705 77.76369) (xy 121.705 78.45425) (xy 121.86375 78.613) (xy 123.063 78.613) (xy 123.063 78.593)
        (xy 123.317 78.593) (xy 123.317 78.613) (xy 124.51625 78.613) (xy 124.675 78.45425) (xy 124.675 77.76369)
        (xy 124.578327 77.530301) (xy 124.399698 77.351673) (xy 124.238967 77.285096) (xy 124.260625 77.270625) (xy 124.588839 76.779418)
        (xy 124.704092 76.2) (xy 124.588839 75.620582) (xy 124.260625 75.129375) (xy 123.769418 74.801161) (xy 123.336256 74.715)
        (xy 123.043744 74.715) (xy 122.610582 74.801161) (xy 122.119375 75.129375) (xy 121.791161 75.620582) (xy 121.675908 76.2)
        (xy 120.777 76.2) (xy 120.777 63.627) (xy 122.317689 63.627)
      )
    )
  )
)
